#-------------------------------------------------
#
# Project created by QtCreator 2013-12-05T14:09:47
#
#-------------------------------------------------

QT       -= gui

TARGET = FilesLoader
TEMPLATE = lib
CONFIG += staticlib c++11

SOURCES += \
    Samples.cpp \
    SamplesManager.cpp \
    SampleSpeaker.cpp \
    OrderSampleSpeakerExecutor.cpp \
    SamplesQListModel.cpp

HEADERS += \
    Samples.h \
    SamplesManager.h \
    SampleSpeaker.h \
    OrderSampleSpeakerExecutor.h \
    SamplesQListModel.h
