{
    "groups": [
        {
            "Samples": [
                {
                    "path": "src1.txt"
                }
            ],
            "group": [
                {
                    "Curves": [
                        {
                            "x": 0
                        }
                    ],
                    "exportSize": "100 100",
                    "legendBackgroundOpacity": 200,
                    "legendColumns": 2,
                    "legendFont": "Calibri,12,-1,5,50,0,0,0,0,0",
                    "legendHorPos": 4,
                    "legendVerPos": 32,
                    "legendVisibility": true,
                    "xMax": 1000,
                    "xMin": 0,
                    "xStep": 200,
                    "yMax": 1000,
                    "yMin": 0,
                    "yStep": 200
                },
                {
                    "Curves": [
                        {
                            "1": {
                                "addendX": 0,
                                "addendY": 0,
                                "isVisible": false,
                                "multY": 1,
                                "penColor": "#000000",
                                "penWidth": 1,
                                "step": 10,
                                "symbolStyle": -1
                            },
                            "2": {
                                "addendX": 2,
                                "addendY": 2,
                                "isVisible": true,
                                "multY": 1,
                                "penColor": "#55ff00",
                                "penWidth": 3,
                                "step": 10,
                                "symbolStyle": 5
                            },
                            "x": 0
                        }
                    ],
                    "exportSize": "100 100",
                    "legendBackgroundOpacity": 200,
                    "legendColumns": 2,
                    "legendFont": "Calibri,12,-1,5,50,0,0,0,0,0",
                    "legendHorPos": 4,
                    "legendVerPos": 32,
                    "legendVisibility": true,
                    "xMax": 3,
                    "xMin": 1,
                    "xStep": 0.5,
                    "yMax": 3,
                    "yMin": 1,
                    "yStep": 0.5
                },
                {
                    "Curves": [
                        {
                            "x": 0
                        }
                    ],
                    "exportSize": "100 100",
                    "legendBackgroundOpacity": 200,
                    "legendColumns": 2,
                    "legendFont": "Calibri,12,-1,5,50,0,0,0,0,0",
                    "legendHorPos": 4,
                    "legendVerPos": 32,
                    "legendVisibility": true,
                    "xMax": 1000,
                    "xMin": 0,
                    "xStep": 200,
                    "yMax": 1000,
                    "yMin": 0,
                    "yStep": 200
                },
                {
                    "Curves": [
                        {
                            "x": 0
                        }
                    ],
                    "exportSize": "100 100",
                    "legendBackgroundOpacity": 200,
                    "legendColumns": 2,
                    "legendFont": "Calibri,12,-1,5,50,0,0,0,0,0",
                    "legendHorPos": 4,
                    "legendVerPos": 32,
                    "legendVisibility": true,
                    "xMax": 1000,
                    "xMin": 0,
                    "xStep": 200,
                    "yMax": 1000,
                    "yMin": 0,
                    "yStep": 200
                }
            ],
            "tileType": 0
        },
        {
            "Samples": [
                {
                    "path": "../src3.txt"
                },
                {
                    "path": "up/src2.txt"
                },
                {
                    "path": "src1.txt"
                }
            ],
            "group": [
                {
                    "Curves": [
                        {
                            "x": 0
                        },
                        {
                            "x": 0
                        },
                        {
                            "x": 0
                        }
                    ],
                    "exportSize": "100 100",
                    "legendBackgroundOpacity": 200,
                    "legendColumns": 2,
                    "legendFont": "Calibri,12,-1,5,50,0,0,0,0,0",
                    "legendHorPos": 4,
                    "legendVerPos": 32,
                    "legendVisibility": true,
                    "xMax": 1000,
                    "xMin": 0,
                    "xStep": 200,
                    "yMax": 1000,
                    "yMin": 0,
                    "yStep": 200
                },
                {
                    "Curves": [
                        {
                            "x": 0
                        },
                        {
                            "1": {
                                "addendX": 0,
                                "addendY": 0,
                                "isVisible": true,
                                "multY": 1,
                                "penColor": "#000000",
                                "penWidth": 1,
                                "step": 10,
                                "symbolStyle": -1
                            },
                            "2": {
                                "addendX": 0,
                                "addendY": 0,
                                "dashPattern": "3 3 ",
                                "isVisible": true,
                                "multY": 1,
                                "penColor": "#ff5500",
                                "penWidth": 3,
                                "step": 10,
                                "symbolStyle": 2
                            },
                            "x": 0
                        },
                        {
                            "x": 0
                        }
                    ],
                    "exportSize": "100 100",
                    "legendBackgroundOpacity": 200,
                    "legendColumns": 2,
                    "legendFont": "Calibri,12,-1,5,50,0,0,0,0,0",
                    "legendHorPos": 4,
                    "legendVerPos": 32,
                    "legendVisibility": true,
                    "xMax": 1,
                    "xMin": -1,
                    "xStep": 0.5,
                    "yMax": 0.99999999999999989,
                    "yMin": -0.99999968299999997,
                    "yStep": 0.5
                },
                {
                    "Curves": [
                        {
                            "x": 0
                        },
                        {
                            "x": 0
                        },
                        {
                            "1": {
                                "addendX": 0,
                                "addendY": 0,
                                "isVisible": true,
                                "multY": 1,
                                "penColor": "#000000",
                                "penWidth": 1,
                                "step": 10,
                                "symbolStyle": -1
                            },
                            "2": {
                                "addendX": 0,
                                "addendY": 0,
                                "isVisible": false,
                                "multY": 1,
                                "penColor": "#000000",
                                "penWidth": 1,
                                "step": 10,
                                "symbolStyle": -1
                            },
                            "x": 0
                        }
                    ],
                    "exportSize": "100 100",
                    "legendBackgroundOpacity": 200,
                    "legendColumns": 2,
                    "legendFont": "Calibri,12,-1,5,50,0,0,0,0,0",
                    "legendHorPos": 4,
                    "legendVerPos": 32,
                    "legendVisibility": true,
                    "xMax": 1,
                    "xMin": -1,
                    "xStep": 0.5,
                    "yMax": 1,
                    "yMin": 0,
                    "yStep": 0.20000000000000001
                },
                {
                    "Curves": [
                        {
                            "x": 0
                        },
                        {
                            "x": 0
                        },
                        {
                            "x": 0
                        }
                    ],
                    "exportSize": "100 100",
                    "legendBackgroundOpacity": 200,
                    "legendColumns": 2,
                    "legendFont": "Calibri,12,-1,5,50,0,0,0,0,0",
                    "legendHorPos": 4,
                    "legendVerPos": 32,
                    "legendVisibility": true,
                    "xMax": 1000,
                    "xMin": 0,
                    "xStep": 200,
                    "yMax": 1000,
                    "yMin": 0,
                    "yStep": 200
                }
            ],
            "tileType": 1
        }
    ],
    "rragraphVersion": "4.2.0"
}
