#-------------------------------------------------
#
# Project created by QtCreator 2013-12-30T20:23:24
#
#-------------------------------------------------

QT       -= gui

TARGET = RragraphProCreator
TEMPLATE = lib
CONFIG += staticlib

SOURCES += RragraphProCreator.cpp \
    CurveProCreator.cpp \
    ObjectProCreator.cpp \
    PlotProCreator.cpp \
    CurvesProCreator.cpp \
    GroupProCreator.cpp

HEADERS += RragraphProCreator.h \
    CurveProCreator.h \
    ObjectProCreator.h \
    PlotProCreator.h \
    CurvesProCreator.h \
    GroupProCreator.h
