<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SamplesViewer</class>
 <widget class="QDialog" name="SamplesViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SamplesViewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QListView" name="listView"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QToolButton" name="loadFiles">
           <property name="text">
            <string>Load files</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="removeFile">
           <property name="text">
            <string>Remove file</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextEdit" name="samples"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QToolButton" name="loadFile">
           <property name="text">
            <string>Load file</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
