<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurvesManagerView</class>
 <widget class="QDialog" name="CurvesManagerView">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Curves manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../apps/rragraph/res.qrc">
    <normaloff>:/res/mainWindow/curvesManager.png</normaloff>:/res/mainWindow/curvesManager.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,3,4">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="samplesLayout">
     <property name="spacing">
      <number>3</number>
     </property>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="curvesFillerLayout">
     <property name="spacing">
      <number>3</number>
     </property>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="curvesSettingsLayout">
     <property name="spacing">
      <number>3</number>
     </property>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../apps/rragraph/res.qrc"/>
 </resources>
 <connections/>
</ui>
