HEADERS += \
    PlotSettingsView.h \
    AxisPlotSettings.h \
    PlotSettings.h \
    LegendSettings.h \
    ExportSettings.h \
    Axes.h \
    CommonPlotSettings.h

SOURCES += \
    PlotSettingsView.cpp \
    AxisPlotSettings.cpp \
    PlotSettings.cpp \
    LegendSettings.cpp \
    ExportSettings.cpp \
    Axes.cpp \
    CommonPlotSettings.cpp

FORMS += \
    PlotSettingsView.ui \
    AxisPlotSettings.ui \
    LegendSettings.ui \
    ExportSettings.ui \
    Axes.ui \
    CommonPlotSettings.ui
