<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommonPlotSettings</class>
 <widget class="QWidget" name="CommonPlotSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>183</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QLineEdit" name="title"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QToolButton" name="titleColor">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Set title's color.</string>
       </property>
       <property name="statusTip">
        <string>Set title's color.</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton{
    border-style: outset;
    border-width: 0px;
    font: bold 14px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    color: #444444;
    height: 15px;
background: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 1.0      #999, 
	stop: 0.75 #bbb,
    stop: 0.5   #ddd, 
    stop: 0.25 #eee, 
    stop: 0.0    #fff
);
}
QToolButton:pressed {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 1.0      #fff, 
	    stop: 0.75 #eee,
        stop: 0.5   #ddd, 
        stop: 0.25 #bbb, 
        stop: 0.0    #999
    );
}
QToolButton:hover:enabled { color:#000 }
QToolButton:disabled {
color: #999999;
}</string>
       </property>
       <property name="text">
        <string>Color</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="titleFont">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Set title's font.</string>
       </property>
       <property name="statusTip">
        <string>Set title's font.</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton{
    border-style: outset;
    border-width: 0px;
    font: bold 14px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    color: #444444;
    height: 15px;
background: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 1.0      #999, 
	stop: 0.75 #bbb,
    stop: 0.5   #ddd, 
    stop: 0.25 #eee, 
    stop: 0.0    #fff
);
}
QToolButton:pressed {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 1.0      #fff, 
	    stop: 0.75 #eee,
        stop: 0.5   #ddd, 
        stop: 0.25 #bbb, 
        stop: 0.0    #999
    );
}
QToolButton:hover:enabled { color:#000 }
QToolButton:disabled {
color: #999999;
}</string>
       </property>
       <property name="text">
        <string>Font</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QToolButton" name="toolButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Duplicate these values to other plots.</string>
     </property>
     <property name="statusTip">
      <string>Duplicate these values to other plots.</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton{
    border-style: outset;
    border-width: 0px;
    font: bold 14px;
    border-radius: 8px;
    min-width: 10em;
    color: #444444;
    height: 15px;
background: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 1.0      #999, 
	stop: 0.75 #bbb,
    stop: 0.5   #ddd, 
    stop: 0.25 #eee, 
    stop: 0.0    #fff
);
}
QToolButton:pressed {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 1.0      #fff, 
	    stop: 0.75 #eee,
        stop: 0.5   #ddd, 
        stop: 0.25 #bbb, 
        stop: 0.0    #999
    );
}
QToolButton:hover:enabled { color:#000 }
QToolButton:disabled {
color: #999999;
}</string>
     </property>
     <property name="text">
      <string>Duplicate values</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
