<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurveSettingsView</class>
 <widget class="QDialog" name="CurveSettingsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>429</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Curves' creator</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QListView" name="files">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,1">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QToolButton" name="insert">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>67</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton{
    border-style: outset;
    border-width: 0px;
    font: bold 14px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px; 
    color: #444444;
    height:15px;
background: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 1.0      #999, 
	stop: 0.75 #bbb,
    stop: 0.5   #ddd, 
    stop: 0.25 #eee, 
    stop: 0.0    #fff
);
}
QToolButton:pressed {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 1.0      #fff, 
	    stop: 0.75 #eee,
        stop: 0.5   #ddd, 
        stop: 0.25 #bbb, 
        stop: 0.0    #999
    );
}
QToolButton:hover:enabled { color:#000 }</string>
         </property>
         <property name="text">
          <string>Insert</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="replace">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>67</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton{
    border-style: outset;
    border-width:0px;
    font: bold 14px;
    color: #444444;
    height:15px;
background: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 1.0      #999, 
	stop: 0.75 #bbb,
    stop: 0.5   #ddd, 
    stop: 0.25 #eee, 
    stop: 0.0    #fff
);
}
QToolButton:pressed {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 1.0      #fff, 
	    stop: 0.75 #eee,
        stop: 0.5   #ddd, 
        stop: 0.25 #bbb, 
        stop: 0.0    #999
    );
	color:#f00
}
QToolButton:hover:enabled { color:#000 }</string>
         </property>
         <property name="text">
          <string>Replace</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="remove">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>67</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton{
    border-style: outset;
    border-width: 0px;
    font: bold 14px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px; 
    color: #444444;
    height:15px;
background: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 1.0      #999, 
	stop: 0.75 #bbb,
    stop: 0.5   #ddd, 
    stop: 0.25 #eee, 
    stop: 0.0    #fff
);
}
QToolButton:pressed {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 1.0      #fff, 
	    stop: 0.75 #eee,
        stop: 0.5   #ddd, 
        stop: 0.25 #bbb, 
        stop: 0.0    #999
    );
	color:#f00
}
QToolButton:hover:enabled { color:#000 }</string>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="curveSettings">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
