<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LegendPlotSettings</class>
 <widget class="QWidget" name="LegendPlotSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>175</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="settingsGroup">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="title">
      <string>Is legend</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <widget class="QComboBox" name="verPos">
          <property name="toolTip">
           <string>Vertical legend position for current plot.</string>
          </property>
          <property name="statusTip">
           <string>Vertical legend position for current plot.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="horPos">
          <property name="toolTip">
           <string>Horizontal legend position for current plot.</string>
          </property>
          <property name="statusTip">
           <string>Horizontal legend position for current plot.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSlider" name="opacity">
        <property name="toolTip">
         <string>Set legend's background opacity.</string>
        </property>
        <property name="statusTip">
         <string>Set legend's background opacity.</string>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="singleStep">
         <number>5</number>
        </property>
        <property name="pageStep">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="columnsCount">
        <property name="toolTip">
         <string>Set column's count for current plot's legend. </string>
        </property>
        <property name="statusTip">
         <string>Set column's count for current plot's legend. </string>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="prefix">
         <string>Column's count </string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <widget class="QToolButton" name="font">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Set font of current plot's legend.</string>
          </property>
          <property name="statusTip">
           <string>Set font of current plot's legend.</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton{
    border-style: outset;
    border-width: 0px;
    font: 12px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    color: #444444;
    height: 20px;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 1.0   #999, 
        stop: 0.75 #bbb,
        stop: 0.5   #ddd, 
        stop: 0.25 #eee, 
        stop: 0.0   #fff
    );
}
QToolButton:pressed {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 1.0   #fff, 
        stop: 0.75 #eee,
        stop: 0.5   #ddd, 
        stop: 0.25 #bbb, 
        stop: 0.0   #999
    );
}
QToolButton:hover:enabled{
    color:#000
}
QToolButton:disabled{
    color: #999999;
}</string>
          </property>
          <property name="text">
           <string>Set legend font</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="copy">
          <property name="toolTip">
           <string>Copy these legend's settings to all plots of current group.</string>
          </property>
          <property name="statusTip">
           <string>Copy these legend's settings to all plots of current group.</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton{
    border-style: outset;
    border-width: 0px;
    font: 14px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    color: #444444;
    height: 20px;
	width:20px;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 1.0   #999, 
        stop: 0.75 #bbb,
        stop: 0.5   #ddd, 
        stop: 0.25 #eee, 
        stop: 0.0   #fff
    );
}
QToolButton:pressed {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 1.0   #fff, 
        stop: 0.75 #eee,
        stop: 0.5   #ddd, 
        stop: 0.25 #bbb, 
        stop: 0.0   #999
    );
}
QToolButton:hover:enabled{
    color:#000
}
QToolButton:disabled{
    color: #999999;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/res/mainWindow/copySettings.png</normaloff>:/res/mainWindow/copySettings.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
