<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1184</width>
    <height>781</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Rragraph - lightweight plotter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/res/mainWindow/mainIcon.ico</normaloff>:/res/mainWindow/mainIcon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow::separator{
     background: rgb(100, 100, 100);
     width: 1px;
     height: 1px;
}

QMainWindow::separator:hover{
    background: red;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1184</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenu{
    background-color: white;
    margin: 1px; /* some spacing around the menu */
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected {
    border-color: #555555;
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 2px;
    background: darkgray;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}
QMenuBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0      #777777, 
        stop: 0.25 #999999,
        stop: 0.5   #aaaaaa, 
        stop: 0.75 #cccccc, 
        stop: 1.0    #dddddd
    );
    color:black;
}

QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 1px 4px;
    background: transparent;
    border-radius: 2px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    color: white;
}</string>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGroups">
    <property name="title">
     <string>Groups</string>
    </property>
    <addaction name="actionAddOneGroup"/>
    <addaction name="actionExportAllGroupsToImages"/>
    <addaction name="actionCloseAllGroups"/>
   </widget>
   <widget class="QMenu" name="menuPlots">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Plots</string>
    </property>
    <widget class="QMenu" name="menuPlotsTiling">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Tiling</string>
     </property>
    </widget>
    <addaction name="actionAddPlot"/>
    <addaction name="actionCloseAllPlots"/>
    <addaction name="actionTile"/>
    <addaction name="actionExportPlotsToImages"/>
    <addaction name="actionAutoScaleAllPlots"/>
    <addaction name="menuPlotsTiling"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionVisibilityProjectToolBar"/>
    <addaction name="actionVisibilityPlotsToolBar"/>
    <addaction name="actionVisibilityGroupsToolBar"/>
    <addaction name="separator"/>
    <addaction name="actionShowExitDialog"/>
    <addaction name="separator"/>
    <addaction name="actionVisibilityCommonSettings"/>
   </widget>
   <widget class="QMenu" name="menuSamples">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuLanguages">
     <property name="title">
      <string>Languages</string>
     </property>
    </widget>
    <addaction name="actionShowSamplesManager"/>
    <addaction name="menuLanguages"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuGroups"/>
   <addaction name="menuPlots"/>
   <addaction name="menuView"/>
   <addaction name="menuSamples"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBarPlots">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Actions for plots</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddPlot"/>
   <addaction name="actionTile"/>
   <addaction name="actionExportPlotsToImages"/>
   <addaction name="actionAutoScaleAllPlots"/>
   <addaction name="actionCloseAllPlots"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBarGroups">
   <property name="windowTitle">
    <string>Actions for groups</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddOneGroup"/>
   <addaction name="actionExportAllGroupsToImages"/>
   <addaction name="actionCloseAllGroups"/>
  </widget>
  <widget class="QToolBar" name="toolBarProject">
   <property name="windowTitle">
    <string>Actions for project</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoadProject"/>
   <addaction name="actionSaveProject"/>
   <addaction name="actionReloadProject"/>
  </widget>
  <widget class="QDockWidget" name="commonSettings">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Common settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <action name="actionAddPlot">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/mainWindow/addPlot.png</normaloff>:/res/mainWindow/addPlot.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add new plot to current group.</string>
   </property>
   <property name="statusTip">
    <string>Add new plot to current group.</string>
   </property>
  </action>
  <action name="actionCloseAllPlots">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/mainWindow/closeAllPlots.png</normaloff>:/res/mainWindow/closeAllPlots.png</iconset>
   </property>
   <property name="text">
    <string>Close all</string>
   </property>
   <property name="toolTip">
    <string>Close all plots of current group.</string>
   </property>
   <property name="statusTip">
    <string>Close all plots of current group.</string>
   </property>
  </action>
  <action name="actionTile">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/mainWindow/tile.png</normaloff>:/res/mainWindow/tile.png</iconset>
   </property>
   <property name="text">
    <string>Tile</string>
   </property>
   <property name="toolTip">
    <string>Tile plots of current group.</string>
   </property>
   <property name="statusTip">
    <string>Tile plots of current group.</string>
   </property>
  </action>
  <action name="actionExportPlotsToImages">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/mainWindow/exportAllPlotsToImages.png</normaloff>:/res/mainWindow/exportAllPlotsToImages.png</iconset>
   </property>
   <property name="text">
    <string>Export plots to images.</string>
   </property>
   <property name="toolTip">
    <string>Export all plots of current group to png format.</string>
   </property>
   <property name="statusTip">
    <string>Export all plots of current group to png format.</string>
   </property>
  </action>
  <action name="actionExportAllGroupsToImages">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/mainWindow/exportAllGroupsToImages.png</normaloff>:/res/mainWindow/exportAllGroupsToImages.png</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export all groups to png images.</string>
   </property>
   <property name="statusTip">
    <string>Export all groups to png images.</string>
   </property>
  </action>
  <action name="actionAddOneGroup">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/mainWindow/addGroup.png</normaloff>:/res/mainWindow/addGroup.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add new group to project.</string>
   </property>
   <property name="statusTip">
    <string>Add new group to project.</string>
   </property>
  </action>
  <action name="actionCloseAllGroups">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/mainWindow/closeAllGroups.png</normaloff>:/res/mainWindow/closeAllGroups.png</iconset>
   </property>
   <property name="text">
    <string>Close all</string>
   </property>
   <property name="toolTip">
    <string>Close all groups.</string>
   </property>
   <property name="statusTip">
    <string>Close all groups.</string>
   </property>
  </action>
  <action name="actionVerticalStraight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vertical straight</string>
   </property>
   <property name="toolTip">
    <string>The plots of current group will be rearranged as a vertical list. If you insert a new plot, he will be insert to top of plot's list.</string>
   </property>
   <property name="statusTip">
    <string>The plots of current group will be rearranged as a vertical list. If you insert a new plot, he will be insert to top of plot's list.</string>
   </property>
  </action>
  <action name="actionVerticalReverse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vertical reverse</string>
   </property>
   <property name="toolTip">
    <string>The plots of current group will be rearranged at vertical. If you insert a new plot, he will be added in bottom of plot's list.</string>
   </property>
   <property name="statusTip">
    <string>The plots of current group will be rearranged at vertical. If you insert a new plot, he will be added in bottom of plot's list.</string>
   </property>
  </action>
  <action name="actionGridHorizontal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grid horizontal</string>
   </property>
   <property name="toolTip">
    <string>The plots of current group will be rearranged as grid. If you insert a new plot, he will be added in left position of top row.</string>
   </property>
   <property name="statusTip">
    <string>The plots of current group will be rearranged as grid. If you insert a new plot, he will be added in left position of top row.</string>
   </property>
  </action>
  <action name="actionAutoScaleAllPlots">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/mainWindow/scalePlots.png</normaloff>:/res/mainWindow/scalePlots.png</iconset>
   </property>
   <property name="text">
    <string>Autoscale</string>
   </property>
   <property name="toolTip">
    <string>Scale all plots of current groups.</string>
   </property>
   <property name="statusTip">
    <string>Scale all plots of current groups.</string>
   </property>
  </action>
  <action name="actionLoadProject">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/mainWindow/loadProject.png</normaloff>:/res/mainWindow/loadProject.png</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
   <property name="toolTip">
    <string>Load project.</string>
   </property>
   <property name="statusTip">
    <string>Load project.</string>
   </property>
  </action>
  <action name="actionReloadProject">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/mainWindow/reloadProject.png</normaloff>:/res/mainWindow/reloadProject.png</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="toolTip">
    <string>Reload current project.</string>
   </property>
   <property name="statusTip">
    <string>Reload current project.</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/mainWindow/saveProject.png</normaloff>:/res/mainWindow/saveProject.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save current project.</string>
   </property>
   <property name="statusTip">
    <string>Save current project.</string>
   </property>
  </action>
  <action name="actionVisibilityProjectToolBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Project tool bar</string>
   </property>
  </action>
  <action name="actionVisibilityPlotsToolBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plots tool bar</string>
   </property>
  </action>
  <action name="actionVisibilityGroupsToolBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Groups tool bar</string>
   </property>
  </action>
  <action name="actionVisibilityCommonSettings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Common settings</string>
   </property>
  </action>
  <action name="actionShowSamplesManager">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show samples manager</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="toolTip">
    <string>Save project as</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close project</string>
   </property>
  </action>
  <action name="actionShowExitDialog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show exit dialog</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>Show information about Rragraph</string>
   </property>
   <property name="statusTip">
    <string>Show information about Rragraph</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionVisibilityPlotsToolBar</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolBarPlots</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBarPlots</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionVisibilityPlotsToolBar</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVisibilityProjectToolBar</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolBarProject</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVisibilityGroupsToolBar</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolBarGroups</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBarGroups</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionVisibilityGroupsToolBar</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBarProject</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionVisibilityProjectToolBar</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVisibilityCommonSettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>commonSettings</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commonSettings</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionVisibilityCommonSettings</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
