<RCC>
    <qresource prefix="/">
        <file>res/mainWindow/addPlot.png</file>
        <file>res/mainWindow/closeAllPlots.png</file>
        <file>res/mainWindow/tile.png</file>
        <file>res/mainWindow/exportAllPlotsToImages.png</file>
        <file>res/mainWindow/exportAllGroupsToImages.png</file>
        <file>res/mainWindow/closeAllGroups.png</file>
        <file>res/mainWindow/addGroup.png</file>
        <file>res/mainWindow/scalePlots.png</file>
        <file>res/mainWindow/curvesManager.png</file>
        <file>res/mainWindow/loadProject.png</file>
        <file>res/mainWindow/reloadProject.png</file>
        <file>res/mainWindow/saveProject.png</file>
        <file>res/mainWindow/copySettings.png</file>
        <file>res/mainWindow/mainIcon.ico</file>
    </qresource>
</RCC>
