<RCC>
    <qresource prefix="/">
        <file>res/help/realLeaf1.png</file>
        <file>res/help/realLeaf2.png</file>
        <file>res/help/realLeaf3.png</file>
        <file>res/help/realLeaf4.png</file>
        <file>res/menu/help.png</file>
        <file>res/menu/histogram.png</file>
        <file>res/menu/plus.png</file>
        <file>res/icon.ico</file>
        <file>res/menu/close.png</file>
        <file>res/histogram/pause.png</file>
        <file>res/histogram/start.png</file>
        <file>qml/higraph/data/Data.qml</file>
        <file>qml/higraph/help/HelpBackground.qml</file>
        <file>qml/higraph/help/Help.qml</file>
        <file>qml/higraph/histogram/Histogram.qml</file>
        <file>qml/higraph/main.qml</file>
        <file>qml/higraph/ContentBackground.qml</file>
        <file>qml/higraph/ImageButton.qml</file>
    </qresource>
</RCC>
